<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΕΞΟΥΣΙΟΔΟΤΗΣΗ {{ data.id }}</title>
    <style>
          html,body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                margin: 8% 10%;
                }
            h1{text-decoration: underline;}
            h2{letter-spacing: 2.5px;}
            .text-center{text-align: center;}
             .border{border:1px solid #000;}
                .px-half{padding: 0 0.25em;}
                .p-2{padding: 1rem;}
                .pt-1{padding-top: 0.5rem;}
                .mb-2{margin-bottom: 1rem;;}
                .m-0{margin:0!important;}
                .text-center{text-align: center;}
                .text-right{float:right;}
                .logo{
                width:284px;
                height: 147px;
                -webkit-print-color-adjust: exact !important;   /* Chrome, Safari, Edge */
                color-adjust: exact !important; 
                }


                .clear-fix,
                .disclaimer p {
                margin: 0;
                clear:both;
                }
                .empty{
                height: 15px;
                }
                .row{
                display: flex;
                flex-wrap: wrap;
                }
                .col-1,.col-2,.col-4,.col-10,
                .col-11,.col-12{ 
                position: relative;
                width: 100%;
                
                }
                .col-1{width:10%;float:left;}
                .col-2{width:20%;float:left;}
                .col-4{width:40%;float:left;}
                .col-10{width:80%;float:left;}
                .col-11{width:90%;float:left;}
                .col-12{width:100%;float:left;}

                table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
                td{
                max-width: 100%;
                }

                td.cell-1{width: 10%;}
                td.cell-2{width: 20%;}
                td.cell-4{width: 40%;}
                td.cell-8{width: 80%;}
                td.cell-9{width: 90%;}
    </style>
</head>
<body>
    <div >
        <div class="text-center">
            <h1>ΕΞΟΥΣΙΟΔΟΤΗΣΗ</h1>
        </div>
        {{#with data}}
        <div class="row">
            <p>Ο/Η κάτωθι υπογεγραμμένος/η  {{this.fullName}}</p>
            <p>του  {{this.fatherFname}} και της {{this.motherFname}} </p>
            <p>γεννηθείς την {{this.bdate}} ,στην {{this.blocation}} </p>
            <p>κάτοικος  {{this.city}} , οδός {{this.address}} </p>
            <p>αρ  ,με ΑΔΤ/Διαβατηρίου {{this.passportID}} που εκδόθηκε την</p>
            <p>{{this.passportIDCreatedAt}} από το {{this.createdBy}} </p>
        </div>
        <div class="text-center">
            <h2>Εξουσιοδοτώ</h2>
        </div>
        <div class="row">
            <p>Τον/Την {{this.AuthfullName}}</p>
            <p>του {{this.Authfathername}} και της {{this.Authmothername}} </p>
            <p>γεννηθείς την {{this.Autbdate}} ,στην {{this.Authblocation}} </p>
            <p>κάτοικος {{this.Authcity}} , οδός {{this.Authaddress}} </p>
            <p>αρ ,με ΑΔΤ/Διαβατηρίου {{this.AuthpassportID}} που εκδόθηκε την</p>
            <p>{{this.AuthpassportIDCreatedAt}} από τον {{this.AuthcreatedBy}} </p>
        </div>
        <div class="clear-fix">
            <p>{{this.content}}</p>
        </div>
        <div class="mb-2 text-right">
            <p>Ημερομηνία <span> {{this.createdDate}} </span></p>
            <div>
                <h4>Ο – Η Εξουσιοδοτ.... </h4>
                <div class="empty"></div>
                <p>(Υπογραφή)</p>
            </div>
        </div>
        {{/with}}
    </div>
</body>
</html>